# https://gist.github.com/knobik/6c67439db1fbdcd440295c75f95aac0f
# https://www.reddit.com/r/VORONDesign/comments/107zjlv/nevermore_duo_fan_speed/
[gcode_macro EXHAUST_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=_EXHAUST_OFF DURATION=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro EXHAUST_OFF]
gcode:
    {% set DELAY = params.DELAY|default(60*1)|int %} # check every 1 min for temp
    UPDATE_DELAYED_GCODE ID=_EXHAUST_OFF DURATION={DELAY}

[delayed_gcode _EXHAUST_OFF]
initial_duration: 0.0
gcode:
    {% if printer.heater_bed.temperature < 60 %} # recurrency
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% else %}
        EXHAUST_OFF
    {% endif %}