
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 315
variable_start_y: 350
variable_start_z: 5
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
  SAVE_GCODE_STATE NAME=CLEAN
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
  
  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}
  
  ## Raise nozzle
  G1 Z{raise_distance}
  RESTORE_GCODE_STATE NAME=CLEAN



[gcode_macro PURGE_BUCKET]
variable_start_x: 315
variable_start_y: 350
variable_start_z: 5
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
  SAVE_GCODE_STATE NAME=PURGE
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
  
  ## Purge nozzle 1
  G1 E10 F500        ; purge some filament into bucket

  ## Wipe nozzle 1
  {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Purge nozzle 2
  G1 E3 F500        ; purge some filament into bucket  

  ## Wipe nozzle 2
  {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Raise nozzle
  G1 E-10 F500            ; Retract a little
  G1 Z{raise_distance}
  RESTORE_GCODE_STATE NAME=PURGE

# gcode:
#     SAVE_GCODE_STATE NAME=PURGE
#     G90                    ; absolute
#     G0 X265 Y350 Z5.5      ; go to purge bucket
#     G1 X315 E10 F500        ; purge some filament into bucket
#     G0 X265 Y350 Z5.5      ; go to purge bucket
#     G1 X315 E3 F500         ; purge some filament into bucket
#     G0 X265 Y350 F750      ; move across purge brush
#     G1 E-2 F500            ; Retract a little
#     G1 Z30                  ; Raise and return
#     RESTORE_GCODE_STATE NAME=PURGE

# [gcode_macro PURGE_BUCKET]
# gcode:
#     SAVE_GCODE_STATE NAME=PURGE
#     G90                    ; absolute
#     G0 X265 Y350 Z5.5      ; go to purge bucket
#     G1 X315 E10 F500        ; purge some filament into bucket
#     G0 X265 Y350 Z5.5      ; go to purge bucket
#     G1 X315 E3 F500         ; purge some filament into bucket
#     G0 X265 Y350 F750      ; move across purge brush
#     G1 E-2 F500            ; Retract a little
#     G1 Z30                  ; Raise and return
#     RESTORE_GCODE_STATE NAME=PURGE
